<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWg-4c-51b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--当日の予定-->
        <scene sceneID="osK-lY-2G9">
            <objects>
                <tableViewController id="6OW-wn-Lr7" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qcn-Vc-XTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.57622398019999999" green="0.3887294831" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="hp2-pD-T1g" detailTextLabel="Lpe-ge-o73" style="IBUITableViewCellStyleSubtitle" id="ZAN-VQ-hgQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAN-VQ-hgQ" id="Sco-81-p3A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp2-pD-T1g">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpe-ge-o73">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OW-wn-Lr7" id="zGl-M5-PGL"/>
                            <outlet property="delegate" destination="6OW-wn-Lr7" id="Xox-g0-xLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="当日の予定" id="ST5-bj-T4F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JBY-bD-iYo">
                            <color key="tintColor" red="0.0" green="1" blue="0.027054119502475604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ndb-Eq-KR6" kind="show" id="Kyw-S5-d2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8t-L5-Cg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="114"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5cb-wa-GMG">
            <objects>
                <viewController id="ndb-Eq-KR6" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g1-9x-T1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-fR-XRH">
                                <rect key="frame" x="100" y="240" width="214" height="30"/>
                                <color key="tintColor" red="0.4921026054139942" green="0.90455969117519941" blue="0.95523184537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-Vy-bjA">
                                <rect key="frame" x="0.0" y="320" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="579518938.43582702">
                                    <!--2019-05-14 09:28:58 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-DQ-SSb">
                                <rect key="frame" x="100" y="586" width="214" height="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.57622398019999999" green="0.3887294831" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton:" destination="ndb-Eq-KR6" eventType="touchUpInside" id="Zvk-Ef-A7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.027054119500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PN8-t7-hMe" firstAttribute="trailing" secondItem="KlB-fR-XRH" secondAttribute="trailing" constant="100" id="AZJ-QM-OAz"/>
                            <constraint firstItem="KlB-fR-XRH" firstAttribute="leading" secondItem="PN8-t7-hMe" secondAttribute="leading" constant="100" id="H3y-9J-THG"/>
                            <constraint firstItem="R0U-DQ-SSb" firstAttribute="top" secondItem="ETZ-Vy-bjA" secondAttribute="bottom" constant="50" id="HBg-sM-5b6"/>
                            <constraint firstItem="ETZ-Vy-bjA" firstAttribute="leading" secondItem="PN8-t7-hMe" secondAttribute="leading" id="Ik9-5O-W24"/>
                            <constraint firstItem="PN8-t7-hMe" firstAttribute="trailing" secondItem="R0U-DQ-SSb" secondAttribute="trailing" constant="100" id="Tja-hu-osb"/>
                            <constraint firstItem="ETZ-Vy-bjA" firstAttribute="top" secondItem="KlB-fR-XRH" secondAttribute="bottom" constant="50" id="bzd-cJ-Eio"/>
                            <constraint firstItem="KlB-fR-XRH" firstAttribute="top" secondItem="PN8-t7-hMe" secondAttribute="top" constant="100" id="pdq-C1-AI2"/>
                            <constraint firstItem="R0U-DQ-SSb" firstAttribute="leading" secondItem="PN8-t7-hMe" secondAttribute="leading" constant="100" id="tGm-IP-o9U"/>
                            <constraint firstItem="ETZ-Vy-bjA" firstAttribute="trailing" secondItem="PN8-t7-hMe" secondAttribute="trailing" id="vcr-0t-deS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PN8-t7-hMe"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ETZ-Vy-bjA" id="s1f-Ki-Ljk"/>
                        <outlet property="textField" destination="KlB-fR-XRH" id="iQv-jn-nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-cB-rzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="113.83928571428571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nI2-vN-oI0">
            <objects>
                <viewController id="fs5-o0-eNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omp-zJ-XCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2zv-t6-Fyc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5EI-qQ-RLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-cI-KEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qnq-bh-GY6">
            <objects>
                <tabBarController id="iWg-4c-51b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoU-te-m9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FoN-e8-Sow" kind="relationship" relationship="viewControllers" id="poJ-2D-E0L"/>
                        <segue destination="fs5-o0-eNz" kind="relationship" relationship="viewControllers" id="MUy-Mz-bNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6K-pY-UTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3179" y="447"/>
        </scene>
        <!--Item-->
        <scene sceneID="u5H-rM-FYT">
            <objects>
                <navigationController id="FoN-e8-Sow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DOf-Fm-ztG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G8W-nc-4B5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.027054119500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.57622398017528975" green="0.38872948313019129" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6OW-wn-Lr7" kind="relationship" relationship="rootViewController" id="Pfy-gA-qnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-ug-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="114"/>
        </scene>
    </scenes>
</document>
